<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CameraSetting" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\00_System\DontTouch\CameraSetting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneObject" Collapsed="true">
    <Position X="18.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIIAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\00_System\DontTouch\SceneObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneObjectEditor" Collapsed="true">
    <Position X="20" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAAAAAA=</HashCode>
      <FileName>Assets\00_System\DontTouch\SceneObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SetCaputureImage" Collapsed="true">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\00_System\DontTouch\SetCaputureImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioManager" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAgAAAACAERAAAAAEAKAAAAAEACAAACACABAgAUBw=</HashCode>
      <FileName>Assets\03_Script\AudioManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet">
    <Position X="6.25" Y="8" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Bullet.ORBIT">
        <TypeIdentifier>
          <NewMemberFileName>Assets\03_Script\Bullet.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAIAACAAAIAJIAAIAQAAAgMIEAAIAQAAQAAEAAA=</HashCode>
      <FileName>Assets\03_Script\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collision">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAEAAAAAIAAQIQEAAAAAAAQAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\03_Script\Collision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Effect" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>Sg3AEMAwYiAQA9UOBAQDBANOWIAAChAANAAIBAAFBBk=</HashCode>
      <FileName>Assets\03_Script\Effect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy">
    <Position X="2.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAEAAAAAAAAEQQAEAAAAAAgAIAAAACAAAiEA=</HashCode>
      <FileName>Assets\03_Script\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyFire">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAIAAQUEAAAAAAIAAAAAQAA=</HashCode>
      <FileName>Assets\03_Script\EnemyFire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade" Collapsed="true">
    <Position X="4.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAAAAAAAAAAAAAAEBAAAAAAgAAAAAIEAA=</HashCode>
      <FileName>Assets\03_Script\Facade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacadeData">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Assets\03_Script\FacadeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputManager" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAACAAAIAAQAAAAAACIAAAAAAAAAIAAAAggAACEA=</HashCode>
      <FileName>Assets\03_Script\InputManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadManager" Collapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAEAAAAAAAAAAAAACAQAAAAAAABAACAgAAAAAAA=</HashCode>
      <FileName>Assets\03_Script\LoadManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadScene" Collapsed="true">
    <Position X="20" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\03_Script\LoadScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainSystem" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\03_Script\MainSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultiHoming">
    <Position X="13.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\03_Script\MultiHoming.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Output">
    <Position X="8.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAQAIgAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\03_Script\Output.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="4.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAAEAAAAAAAAEQQAAAAAAIAgAIAAAACAAAgEA=</HashCode>
      <FileName>Assets\03_Script\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerFire">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAABAAgAAUEAAAAAYIAAgAAQAA=</HashCode>
      <FileName>Assets\03_Script\PlayerFire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMove">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEABqIAAABAIAAAAAgAAAABAAAAC4AAIAAAQAA=</HashCode>
      <FileName>Assets\03_Script\PlayerMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerUI">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAASABAAAIAAAAAAIAAAAAAAAAAAAAAgAAgAA=</HashCode>
      <FileName>Assets\03_Script\PlayerUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShaderController" Collapsed="true">
    <Position X="9.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAABAAAAA=</HashCode>
      <FileName>Assets\03_Script\ShaderController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shot">
    <Position X="17.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\03_Script\Shot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateManager" Collapsed="true">
    <Position X="18.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Assets\03_Script\StateManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Surface">
    <Position X="10.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Assets\03_Script\Surface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TargetList" Collapsed="true">
    <Position X="20" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgAAEAAAAAAgAAAAAAAAAAAAgAAAIAQIAAAAAAAAAA=</HashCode>
      <FileName>Assets\03_Script\TargetList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Throw">
    <Position X="15.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\03_Script\Throw.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weapon">
    <Position X="15.75" Y="5.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="Weapon.UITYPE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\03_Script\Weapon.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAACAAICAAAQAAAAAAAAQgAAAAAAUA=</HashCode>
      <FileName>Assets\03_Script\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponList" Collapsed="true">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAE=</HashCode>
      <FileName>Assets\03_Script\WeaponList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAKAgAAAAAAAAAABAAAAAAAAAQAAAQAAAAAA=</HashCode>
      <FileName>Assets\Private\AT_Kanazawa\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="@MainInputSystem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAQSSAAACAAAhIAACgAOBAAAAwRCGAkQIAhBCAQDAI=</HashCode>
      <FileName>Assets\Private\AT_Kanazawa\InputSystem\MainInputSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Player1" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEAAAAACAAQAAAAABEAAAAABAABAAEBACIAA=</HashCode>
      <FileName>Assets\Private\AT_Kanazawa\Player1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SampleInput" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAIACAAAAAAAAAAAAAAAAAIAAAAAAAACEA=</HashCode>
      <FileName>Assets\Private\AT_Kanazawa\SampleInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleMultiplayerPlayer" Collapsed="true">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Private\AT_Kanazawa\SimpleMultiplayerPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singleton&lt;T&gt;" Collapsed="true">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFAAAAAAAAAAAgAABAAAAAAAAAAAAAQAAAAAAgAAA=</HashCode>
      <FileName>Assets\Private\AT_Kanazawa\Singleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="@TestAction" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAQAAAACgAABAiAAKEGRAIYAIXBGAUAGMgIFgQAIA=</HashCode>
      <FileName>Assets\Private\AT_Kanazawa\testAction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="box" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgACIAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Private\AT_Nomaguchi\box.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="STATE" Collapsed="true">
    <Position X="13" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAACAAAAAIAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\03_Script\StateManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>